.__                 __                     
|  |   ____   ____ |  | __                 
|  |  /  _ \_/ ___\|  |/ /                 
|  |_(  <_> )  \___|    <                  
|____/\____/ \___  >__|_ \                 
                 \/     \/                 
  __  .__                                  
_/  |_|  |__   ____                        
\   __\  |  \_/ __ \                       
 |  | |   Y  \  ___/                       
 |__| |___|  /\___  >                      
           \/     \/                       
                                           
  ______ ___________   ____   ____   ____  
 /  ___// ___\_  __ \_/ __ \_/ __ \ /    \ 
 \___ \\  \___|  | \/\  ___/\  ___/|   |  \
/____  >\___  >__|    \___  >\___  >___|  /
     \/     \/            \/     \/     \/
